# NBAProject.Blazor

./: .gitignore  NBAProject.Blazor.sln  README.md  build.config
.github/: CODEOWNERS
.github/workflows/: build-and-deploy.yml  cd-release.yml  ci-build.yml  ci.yml  codeql-analysis.yml
NBAProject.Blazor/: NBAProject.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
NBAProject.Blazor/Components/: StandingsTable.razor  TeamCard.razor  TeamCardSkeleton.razor
NBAProject.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Standings.razor  Teams.razor  _Host.cshtml
NBAProject.Blazor/Properties/: launchSettings.json
NBAProject.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NBAProject.Infrastructure/Attributes/: BsonCollectionAttribute.cs
NBAProject.Infrastructure/Extensions/: DateTimeExtensions.cs
NBAProject.Models/: NBAProject.Models.csproj  Team.cs
NBAProject.Models/Documents/: Document.cs  Player.cs  PlayerSeasonStat.cs  Standing.cs  Team.cs
NBAProject.Models/MySportsFeeds/ApiResponses/: ApiResponse.cs  GetPlayersResponse.cs  GetTeamsResponse.cs
NBAProject.Models/MySportsFeeds/Enums/: ExternalMappingSource.cs  PlayingProbability.cs  RosterStatus.cs  Shoots.cs  TeamAbbreviation.cs
NBAProject.Models/MySportsFeeds/JsonConverters/: Converter.cs  CurrentRosterStatusConverter.cs  ExternalMappingSourceConverter.cs  PlayingProbabilityConverter.cs  ShootsConverter.cs  TeamAbbreviationConverter.cs
NBAProject.Models/MySportsFeeds/Other/: ExternalMapping.cs  SocialMediaAccount.cs
NBAProject.Models/MySportsFeeds/Player/: CurrentInjury.cs  Handedness.cs  PlayerDetails.cs  PlayerDraftInformation.cs  PlayerElement.cs
NBAProject.Models/MySportsFeeds/Rank/: ConferenceRank.cs  DivisionRank.cs  OverallRank.cs  PlayoffRank.cs  Ranking.cs
NBAProject.Models/MySportsFeeds/Statistics/: Defense.cs  FieldGoals.cs  FreeThrows.cs  Miscellaneous.cs  Offense.cs  Rebounds.cs  Standings.cs  Statistics.cs
NBAProject.Models/MySportsFeeds/Team/: TeamAsOfDate.cs  TeamDetails.cs  TeamElement.cs
NBAProject.Models/MySportsFeeds/Venue/: CapacatiesByEventType.cs  GeoCoordinates.cs  HomeVenue.cs  Venue.cs
NBAProject.Models/Queries/: GetAllPlayerSeasonStats.cs  GetAllPlayers.cs  GetAllTeams.cs  GetPlayersByTeam.cs  GetSeasonStatsByPlayerId.cs  GetStandings.cs
NBAProject.Models/Requests/: GetPlayers.cs  GetTeams.cs
NBAProject.Services/: ApiService.cs  ApiSettings.cs  IApiService.cs  NBAProject.Services.csproj
NBAProject.Services/MongoDb/: IMongoRepository.cs  MongoDbSettings.cs  MongoRepository.cs
NBAProject.Services/MySportsFeeds/: ApiService.cs  ApiSettings.cs  IApiService.cs  IApiSettings.cs
NBAProject.Services/RequestHandlers/: GetAllPlayerSeasonStatsHandler.cs  GetAllPlayersHandler.cs  GetAllTeamsHandler.cs  GetPlayersByTeamHandler.cs  GetPlayersHandler.cs  GetSeasonStatsByPlayerIdHandler.cs  GetStandingsHandler.cs  GetTeamsHandler.cs
NBAProject.Test/: NBAProject.Test.csproj  appsettings.Test.json
NBAProject.Test/Services/RequestHandlerTests/: GetPlayersHandlerTests.cs  GetTeamsHandlerTests.cs
NBAProject.Test/TestHelpers/: ApiFixture.cs
NBAProject.Tests/: ExampleTests.cs  NBAProject.Tests.csproj  TestingConvention.cs  appsettings.json  appsettings.test.json
NBAProject.Tests/Api/: PlayersTests.cs  TeamsTests.cs
NBAProject.Tests/Services/: RequestHandlerTests.cs
NBAProject.Tests/Services/RequestHandlerTests/: GetPlayersHandlerTests.cs  GetTeamsHandlerTests.cs
NBAProject.Tests/TestHelpers/: ApiFixture.cs  MongoFixture.cs
