<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>da1c343e-561e-41d6-a4f2-1003c31a5125</UserSecretsId>
    <Company>Michael Willingham</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBAProject.Models\NBAProject.Models.csproj" />
    <ProjectReference Include="..\NBAProject.Services\NBAProject.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="1.2.4" />
  </ItemGroup>

</Project>