<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NBAProject.Models\NBAProject.Models.csproj" />
    </ItemGroup>

</Project>
