<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NBAProject.Infrastructure\NBAProject.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MySportsFeeds\References" />
    </ItemGroup>

</Project>
